server {
  listen 80;
  server_name localhost;

  include /etc/nginx/fpm.conf;
  # Add headers to serve security related headers
  include /etc/nginx/headers.conf;

  root /usr/share/webapps/limesurvey/;

  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;

  index index.php;
  charset UTF-8;

  location / {
   try_files $uri $uri/ /index.php?q=$uri&$args;
  }    

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
}

server {
  listen 443 ssl http2;
  server_name localhost;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_certificate /etc/nginx/tls/nginx.crt;
  ssl_certificate_key /etc/nginx/tls/nginx.pem;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
  ssl_prefer_server_ciphers on;

  include /etc/nginx/fpm.conf;
  # Add headers to serve security related headers
  include /etc/nginx/headers.conf;

  root /usr/share/webapps/limesurvey/;

  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;

  index index.php;
  charset UTF-8;

  location / {
   try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
}
