UrlToolkit {
  ToolkitID = nextcloud
  Match ^/data DenyAccess
}

VirtualHost {
  Hostname = localhost
  WebsiteRoot = /usr/share/webapps/nextcloud
  TLScertFile = tls/hiawatha.pem
  #RequireTLS = yes,15552000
  
  StartFile = index.php
  #Alias = /cloud:/usr/share/webapps/nextcloud
  #UseDirectory = nextcloud
  
  RandomHeader = 64
  PreventXSS = yes
  PreventSQLi = yes
  
  TimeForCGI = 150
  WebDAVapp = yes
  FollowSymlinks = yes
  AllowDotFiles = yes
  EnablePathInfo = yes
  UseToolkit = nextcloud
  EnablePathInfo = yes
}

Directory {
  DirectoryID = nextcloud
  Path = /cloud
  StartFile = index.php
}
