server {
        listen 80 default_server;
	listen [::]:80 default_server;
        server_name localhost;

        # Add headers to serve security related headers
        include /etc/nginx/headers.conf;

        fastcgi_buffers 64 4K;

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root /var/lib/nginx/html;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
            deny all;
        }

        location ~ /\. {deny all; access_log off; log_not_found off;}


        ## Optional: set long EXPIRES header on static assets
        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
            expires 30d;
            ## Optional: Don't log access to assets
            access_log off;
        }
}
