error_log /var/run/s6/nginx-error-log-fifo info;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    #access_log /var/run/s6/nginx-access-log-fifo;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    types_hash_max_size 2048;
    reset_timedout_connection on;
    
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml application/vnd.ms-fontobject font/truetype font/opentype image/svg+xml;
    gzip_disable "msie6";
    server_tokens off;

    index index.php index.html index.htm;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.site;
}
