server {
        listen 80 default;
	server_name localhost;
	# enforce https
	#return 301 https://$server_name$request_uri;

        # Add headers to serve security related headers
        include /etc/nginx/headers.conf;

        fastcgi_buffers 64 4K;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/localhost/htdocs/;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
            deny all;
        }

        location ~ /\. {deny all; access_log off; log_not_found off;}


        ## Optional: set long EXPIRES header on static assets
        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
            expires 30d;
            ## Optional: Don't log access to assets
            access_log off;
        }
}

server {
        listen 443 ssl http2;
        server_name localhost;

	ssl_certificate /etc/nginx/tls/nginx.crt;
	ssl_certificate_key /etc/nginx/tls/nginx.pem;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
	ssl_prefer_server_ciphers on;

        # Add headers to serve security related headers
        include /etc/nginx/headers.conf;

        fastcgi_buffers 64 4K;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/localhost/htdocs/;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
            deny all;
        }

        location ~ /\. {deny all; access_log off; log_not_found off;}


        ## Optional: set long EXPIRES header on static assets
        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
            expires 30d;
            ## Optional: Don't log access to assets
            access_log off;
        }
}
